<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jakub Křižka</title>
    <meta name="description" content="Domovská stránka, testovací one-page aplikace." />

    <meta name="viewport" content="width=device-width">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Jakub Křižka">
    <meta itemprop="description" content="Domovská stránka, testovací one-page aplikace.">
    <meta itemprop="image" content="http://jakubkrizka.cz/favicons/apple-touch-icon-72x72.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jakubkrizkacz">
    <meta name="twitter:title" content="Jakub Křižka">
    <meta name="twitter:description" content="Domovská stránka, testovací one-page aplikace.">
    <meta name="twitter:creator" content="@jakubkrizkacz">
    <meta name="twitter:image" content="http://jakubkrizka.cz/favicons/apple-touch-icon-72x72.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Jakub Křižka" />
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Jakub" />
    <meta property="profile:last_name" content="Křižka" />
    <meta property="profile:username" content="jakubkrizka" />
    <meta property="profile:gender" content="male" />
    <meta property="og:url" content="http://www.jakubkrizka.cz/" />
    <meta property="og:image" content="http://jakubkrizka.cz/favicons/apple-touch-icon-72x72.png" />
    <meta property="og:description" content="Domovská stránka, testovací one-page aplikace." />

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-title" content="Jakub Křižka">
    <meta name="application-name" content="Jakub Křižka">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
	<style type="text/css">
        body { 
            height: 100vh;   
            margin: 0;
            padding: 0;
            display: flex;
            /* Vertical centering (cross axis): */
            align-items: center;
            /* Horizontal centering (main axis): */  
            justify-content: center;
            font-size-adjust: 100%;
        }

        .github_button {
            margin-top: 18px;
            text-align:center;
        }
        
        .info-box {
            text-align: center;
            font-size: 0.66em;
            margin-top: 11px;
            margin-bottom: 18px;
            color: black;
        }
        
        .content{
            width: 320px;
            animation:0.666s flipInX ease;
            background-color: darkgray;
        }
        
        .vertical-centered {  
            padding: 2em;
            background: #ddd;
            max-width: 320px;
        }
        
        /* Solution for no-flexbox browsers (proof of concept) */
        
        html.no-flexbox,
        .no-flexbox body {
            width: 100%;
            height: 100%;  
        }
        
        .no-flexbox .vertical-centered {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -25%;  
        }
	</style>
</head>

<body ng-app="HomeApp">
    <md-card class="md-whiteframe-z3 vertical-centered content" ng-controller="BodyCtrl" style="padding:0;min-width:320px;">
        <!-- Place this tag where you want the widget to render. -->
        <div class="g-person" id="g-person-pc" data-width="320" data-href="//plus.google.com/u/0/107971217174465605729" data-showtagline="true" data-rel="author"></div>

        <div class="github_button">
            <a class="github-button" href="https://github.com/jakubkrizka" data-style="mega" data-count-href="/jakubkrizka/followers" data-count-api="/users/jakubkrizka#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @jakubkrizka on GitHub">GitHub @jakubkrizka</a>
        </div>
        
        <div class="info-box">
            <span><b>os:</b> {{deviceDetector.os}} | <b>browser:</b> {{deviceDetector.browser}} | <b>device:</b> {{deviceDetector.device}}</span>
            
        </div>

    </md-card>

    <script src="//apis.google.com/js/platform.js" async defer>
        {lang: 'cs'}
    </script>

    <script async defer id="github-bjs" src="//buttons.github.io/buttons.js"></script>

    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/re-tree/re-tree.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/bower_components/ng-device-detector/ng-device-detector.min.js"></script>


    <script>
        var mainApp = angular.module('HomeApp', [
            'ngRoute',
            'ng.deviceDetector'
        ]);

        mainApp.config(['$routeProvider', function($routeProvider) {
            $routeProvider.
            when('/', {
                templateUrl: '/pages/home/index.html',
                controller: 'IndexCtrl',
                activetab: 'index'
            }).
            when('/projekty', {
                templateUrl: '/pages/home/projects.html',
                controller: 'ProjectsCtrl',
                activetab: 'projects'
            }).
            otherwise({
                redirectTo: '/'
            });
        }]);
        
        mainApp.controller('BodyCtrl', function($scope,deviceDetector) {
            $scope.deviceDetector = deviceDetector;
        });
        
        mainApp.controller('IndexCtrl', function($scope) {
           
        });
        
        mainApp.controller('ProjectsCtrl', function($scope) {
           
        });
        
        mainApp.controller('MenuCtrl', ['$scope', '$location', function ($scope, $location) {
            $scope.isActive = function (viewLocation) {
                return viewLocation === $location.path();
            };
        }]);
    </script>
</body>
</html>